<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name=description content="">
    <meta name=keywords content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="no" />  
    <style type="text/css">
      body {
        height: 100%;
        width: 100%;       
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
      }
      .msgwrap {
        color: #ccc;
        text-align: center;
        display: none;
        -webkit-transform: translate3d(0, 0px, 0);
        transform: translate3d(0, 0px, 0); 
      }
      .contentwrap {
        height: 100%;
        overflow: scroll;
        text-align: center;
      }
      ul {
        padding: 0;
        margin: 0;
      }
      li {
        list-style: none;
        text-align: left;
        margin-left: 40%;
      }
    </style>  
  </head>
  <body>
    <div class="msgwrap"></div>
    <div class="contentwrap js-content">
      <ul class="js-ul">
        <li>我是内容1</li>
        <li>我是内容2</li>
        <li>我是内容3</li>
        <li>我是内容4</li>
        <li>我是内容5</li>
        <li>我是内容6</li>
        <li>我是内容7</li>
        <li>我是内容8</li>
        <li>我是内容1</li>
        <li>我是内容2</li>
        <li>我是内容3</li>
        <li>我是内容4</li>
        <li>我是内容5</li>
        <li>我是内容6</li>
        <li>我是内容7</li>
        <li>我是内容8</li>
        <li>我是内容1</li>
        <li>我是内容2</li>
        <li>我是内容3</li>      
        <li>我是内容7</li>
        <li>我是内容8</li>
      </ul>
    </div>
    <script type="text/javascript" src="./bundle.js"></script>

    <script type="text/javascript">    
      var Pull = nScroll.pull;
      var More = nScroll.more;
      var refresh = new Pull ('body', {
        MsgElement: '.msgwrap',
        msgs: ['下拉刷新.....', '释放刷新'],
        distance: 10,
        start: function () {
          console.info('start');
        },
        move: function () {
          console.info('move');
        },
        end: function () {
          console.info('end');
        },
        onRefresh: function () {
          let ul = document.querySelector('.js-ul');                    
          let random = 1; 
          // after refresh do something you want
          setTimeout(() => {
            this.backTop();
            ul.innerHTML = '';
            for (let i = 0; i< 20; i++) {
              random = (Math.random() * (20 - 1) + 1).toFixed(0);
              ul.innerHTML +=`<li>
                              我是刷新后内容${random}
                             </li>`;
            }          
            
          }, 1000);
        }
      });
      
      var load = new More ('.js-content', {
        more: function () {
          main: '.js-content'
          console.info('load more');
        }
      });
      load.start();
    </script>
  </body>
</html>